<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="guia.css" />
    <link rel="stylesheet" href="guiacs.css" />
    <title>Bimusic</title>
</head>
<body>
    <header class="menu">
        <figure class="top">
            <a href="index.html"><img src="imagenes/logo.png"/></a>
            <button>Tus Listas</button>
            <button>Usuario</button>
        </figure>
        <nav>
            <ul>
                <li><img src="imagenes/lista-de-texto.png"/>
                    <ul class="menus">
                        <a href="index.html">
                            <button>inicio</button>
                        </a>
                        <a href="Noticias.html">
                            <button>noticias</button>
                        </a>
                        <a href="Radio.html">
                            <button>radio</button>
                        </a>
                        <a href="Podcast.html">
                            <button>podcast</button>
                        </a>
                        <a href="Musica.html">
                            <button>musica</button>
                        </a>
                        <a href="Opiniones.html">
                            <button>opiniones</button>
                        </a>
                        <input type="search" placeholder="Busca ...">
                    </ul>  
                </li>
                <input id="buscador" type="search" placeholder="Busca ...">
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Noticias sobre los artistas</h1>
            <section class="noticias">
                <article>
                    <h2>Tino Casal: secretos de vida y muerte del excentrico</h2>
                    <div class="noticia">
                        <p>El hallazgo de un disco inédito del que el músico nunca habló reaviva el interés por un hombre que se fue de 
                            forma trágica entre un reguero de interrogantes...</p>
                        <figure>
                            <a href="Tino.html"><img src="imagenes/noticia.jpg"/></a>
                        </figure>
                    </div>
                </article>
            
                <article>
                    <h2>La enigmática vida privada de Bob Dylan</h2>
                    <div class="noticia">
                        <p>El cantante ha blindado su intimidad y solo se sabe que ha tenido al menos seis hijos.
                            Con la venta de sus derechos discográficos ha ordenado su legado...</p>
                        <figure>
                            <a href="dasda"><img src="imagenes/bob.jpg"/></a>
                        </figure>
                    </div>
                </article>
            </section>
    
            <article>
                <h1>Canciones del momento</h1>
                <figure class="canciones">
                    <section class="cancion1">
                        <img src="imagenes/cancion 1.jpeg"/>
                        <p>La Noche de anoche</p>
                        <p>Bad Bunny</p>
                    </section>
                    <section class="cancion2">                    
                        <img src="imagenes/cancion3.jpg"/>
                        <p>Me dejaste de querer</p>
                        <p>Bad Bunny</p>
                    </section>
                    <section class="cancion3">
                        <img src="imagenes/cancion 1.jpeg"/>
                        <p>Yo visto asi</p>
                        <p>C.Tangana</p>
                    </section>
                    <section class="cancion4">
                        <img src="imagenes/cancion 1.jpeg"/>
                        <p>Te mudaste</p>
                        <p>Bad Bunny</p>
                    </section>
                    <section class="cancion5">
                        <img src="imagenes/cancion4.jpeg"/>
                        <p>Bichota</p>
                        <p>Karol G</p>
                    </section>
                    <section class="cancion6">
                        <img src="imagenes/cancion 1.jpeg"/>
                        <p>Hacer que me amas</p>
                        <p>Bad Bunny</p>
                    </section>
                </figure>
            </article>
    
            <article>
                <header>
                    <h1>Top 5 artistas</h1>
                </header>
                <figure class="artistas">
                    <section class="artista1">
                        <img src="imagenes/eds.jpg"/>
                        <h4>1º Ed Sheran</h4>
                    </section>                
                    <section class="artista2">
                        <img src="imagenes/justin.jpg"/>
                    <h4>2º Justin Bieber </h4>  
                    </section>
                    <section class="artista3">
                        <img src="imagenes/camila.jpeg"/>
                        <h4>3º Camila Cabello</h4>
                    </section>
                    <section class="artista4">
                        <img src="imagenes/ariana.jpg"/>
                        <h4>4º Ariana Grande</h4>
                    </section>
                    <section class="artista5">
                        <img src="imagenes/post.jpeg"/>
                        <h4>5º Post Malone</h4>
                    </section>
                </figure>
            </article>
        </section>
    
        <section>
            <aside>
                <section>
                    <canvas id='canvas' width='200' height='200'></canvas>  
                    <a class="anuncio" href="https://laultimatourne.com/entradas.html?gclid=EAIaIQobChMI8um8vf3K7QIVxQL5AB10vAPFEAEYASAAEgLPrPD_BwE"><img src="imagenes/anuncio2.gif"/></a>
                </section>
                <section>
                    <header>
                        <h3>Webs Relacionadas</h3>
                    </header>
                    <figure class="webs">
                        <a href="https://indiespot.es/"><img src="imagenes/indi.png"/></a>
                        <a href="https://www.clubbingspain.com/"><img src="imagenes/club.jpg"/></a>
                        <a href="https://www.dodmagazine.es/"><img src="imagenes/dod.jpg"/></a>
                    </figure>
                </section>
                
                <section>
                    <h3>Articulo destacado</h3>
                    <h4>La enigmática vida privada de Bob Dylan</h4>
                    <img class="img" src="imagenes/bob.jpg"/> 
                    <video src="video/Practica.mp4" width=240  height=200 controls poster="vistaprevia.jpg"></video>
                </section>
            </aside>
        </section>
    </main>
    
    <footer>
        <figure class="iconos">
            <section>
                <h4>Nestra empresa</h4>
                <p>¿Quiebes somos?</p>
                <p>Trabaja con nosotros</p>
                <p>Seguridad informatica</p>
                <p>Encuentra tu música</p>
            </section>
            <section>
                <h4>¿Te ayudamos?</h4>
                <p>Contacto</p>
                <p>Preguntas frecuentes</p>
                <p>Sugerencias</p>
            </section>
            <section>
                <h4>Siguenos en</h4>
                <img src="imagenes/gmail.png"/>
                <img src="imagenes/twitter.png"/>
                <img src="imagenes/facebook.png"/>
                <img src="imagenes/instagram.png"/>
            </section>
        </figure>
    </footer>
</body>
<script src="reloj.js"></script>
</html>
