<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="guia.css" />
    <link rel="stylesheet" href="guiacs.css" />
    <script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
    <title>Bimusic</title>
</head>
<body>
    <header class="menu">
        <figure class="top">
            <a href="index.html"><img src="imagenes/logo.png"/></a>
            <button>Tus Listas</button>
            <button>Usuario</button>
        </figure>
        <nav>
            <ul>
                <li><img src="imagenes/lista-de-texto.png"/>
                    <ul class="menus">
                        <a href="index.html">
                            <button>inicio</button>
                        </a>
                        <a href="Noticias.html">
                            <button>noticias</button>
                        </a>
                        <a href="Radio.html">
                            <button>radio</button>
                        </a>
                        <a href="Podcast.html">
                            <button>podcast</button>
                        </a>
                        <a href="Musica.html">
                            <button>musica</button>
                        </a>
                        <a href="Opiniones.html">
                            <button>opiniones</button>
                        </a>
                        <input type="search" style="visibility: hidden;" placeholder="Busca ...">
                    </ul>  
                </li>
                <input id="buscador" type="search" style="visibility: hidden;" placeholder="Busca ...">
            </ul>
        </nav>
    </header>

    <main>        
        <section class="MusicL">
            <div class="buscCan">
                <h1>Canciones</h1>
                <input type="search" placeholder="Nombre/artista..."/>
            </div>
            <div class="Lmusica">
                <div>
                    <img src="imagenes/shwan.jpeg" style="height: 50px; width: 50px;"/>
                </div>
                <div class="NombreMusic">
                    <p>Señorita</p>
                    <a>Shawn Mendes, Camila Cabello</a>
                </div>    
                <div class="minutos">
                    <p>3:10</p>
                </div>            
            </div>

            <div class="Lmusica">
                <div>
                    <img src="imagenes/weekend.jpeg" style="height: 50px; width: 50px;"/>
                </div>
                <div class="NombreMusic">
                    <p>Telepatía</p>
                    <a>The weeknd</a>
                </div>    
                <div class="minutos">
                    <p>3:35</p>
                </div>            
            </div>

            <div class="Lmusica">
                <div>
                    <img src="imagenes/doja.jpeg" style="height: 50px; width: 50px;"/>
                </div>
                <div class="NombreMusic">
                    <p>Streets</p>
                    <a>Doja Cat</a>
                </div>    
                <div class="minutos">
                    <p>3:46</p>
                </div>            
            </div>

            <div class="Lmusica">
                <div>
                    <img src="imagenes/cardi.jpeg" style="height: 50px; width: 50px;"/>
                </div>
                <div class="NombreMusic">
                    <p>Up</p>
                    <a>Cardi B</a>
                </div>    
                <div class="minutos">
                    <p>2:36</p>
                </div>            
            </div>

            <div class="Lmusica">
                <div>
                    <img src="imagenes/mike.jpeg" style="height: 50px; width: 50px;"/>
                </div>
                <div class="NombreMusic">
                    <p>Bandido</p>
                    <a>Myke Towers</a>
                </div>    
                <div class="minutos">
                    <p>3:52</p>
                </div>            
            </div>

            <div class="Lmusica">
                <div>
                    <img src="imagenes/sza.jpeg" style="height: 50px; width: 50px;"/>
                </div>
                <div class="NombreMusic">
                    <p>Good Days</p>
                    <a>SZA</a>
                </div>    
                <div class="minutos">
                    <p>4:39</p>
                </div>            
            </div>

            <div class="Lmusica">
                <div>
                    <img src="imagenes/ariana.jpeg" style="height: 50px; width: 50px;"/>
                </div>
                <div class="NombreMusic">
                    <p>positions</p>
                    <a>Ariana Grande</a>
                </div>    
                <div class="minutos">
                    <p>2:52</p>
                </div>            
            </div>

            <div class="Lmusica">
                <div>
                    <img src="imagenes/cj.jpeg" style="height: 50px; width: 50px;"/>
                </div>
                <div class="NombreMusic">
                    <p>Whoopty</p>
                    <a>CJ</a>
                </div>    
                <div class="minutos">
                    <p>2:03</p>
                </div>            
            </div>
        </section>
    
        <section>
            <aside>
                <section>
                    <canvas id='canvas' width='200' height='200'></canvas>  
                    <a class="anuncio" href="https://laultimatourne.com/entradas.html?gclid=EAIaIQobChMI8um8vf3K7QIVxQL5AB10vAPFEAEYASAAEgLPrPD_BwE"><img src="imagenes/anuncio2.gif"/></a>
                </section>
                <section>
                    <header>
                        <h3>Webs Relacionadas</h3>
                    </header>
                    <figure class="webs">
                        <a href="https://indiespot.es/"><img src="imagenes/indi.png"/></a>
                        <a href="https://www.clubbingspain.com/"><img src="imagenes/club.jpg"/></a>
                        <a href="https://www.dodmagazine.es/"><img src="imagenes/dod.jpg"/></a>
                    </figure>
                </section>
            </aside>
        </section>
    </main>
    
    <footer>
        <figure class="iconos">
            <section>
                <h4>Nestra empresa</h4>
                <p>¿Quiebes somos?</p>
                <p>Trabaja con nosotros</p>
                <p>Seguridad informatica</p>
                <p>Encuentra tu música</p>
            </section>
            <section>
                <h4>¿Te ayudamos?</h4>
                <p>Contacto</p>
                <p>Preguntas frecuentes</p>
                <p>Sugerencias</p>
            </section>
            <section>
                <h4>Siguenos en</h4>
                <img src="imagenes/gmail.png"/>
                <img src="imagenes/twitter.png"/>
                <img src="imagenes/facebook.png"/>
                <img src="imagenes/instagram.png"/>
            </section>
        </figure>
    </footer>
</body>
<script src="reloj.js"></script>
</html>