<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="guia.css" />
    <link rel="stylesheet" href="guiacs.css" />
    <script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
    <title>Bimusic</title>
</head>
<body>
    <header class="menu">
        <figure class="top">
            <a href="index.html"><img src="imagenes/logo.png"/></a>
            <button>Tus Listas</button>
            <button>Usuario</button>
        </figure>
        <nav>
            <ul>
                <li><img src="imagenes/lista-de-texto.png"/>
                    <ul class="menus">
                        <a href="index.html">
                            <button>inicio</button>
                        </a>
                        <a href="Noticias.html">
                            <button>noticias</button>
                        </a>
                        <a href="Radio.html">
                            <button>radio</button>
                        </a>
                        <a href="Podcast.html">
                            <button>podcast</button>
                        </a>
                        <a href="Musica.html">
                            <button>musica</button>
                        </a>
                        <a href="Opiniones.html">
                            <button>opiniones</button>
                        </a>
                        <input type="search" style="visibility: hidden;" placeholder="Busca ...">
                    </ul>  
                </li>
                <input id="buscador" type="search" style="visibility: hidden;" placeholder="Busca ...">
            </ul>
        </nav>
    </header>

    <main>
        <section class="generos">
            <div class="buscGen">
                <h2>Explora por generos</h2>
                <input type="search" placeholder="Nombre/artista..."/>
            </div>

            <div class="genero">
                <a href="ListaCan.html"><div class="Latina">
                    <p>Latina</p>
                    <img src="imagenes/latin.jpg"/>
                </div></a>

                <a href="ListaCan.html"><div class="Pop">
                    <p>Pop</p>
                    <img src="imagenes/pop.jpeg"/>
                </div></a>

                <a href="ListaCan.html"><div class="Relax">
                    <p>Relax</p>
                    <img src="imagenes/relax.jpg"/>
                </div></a>

                <a href="ListaCan.html"><div class="Flamenco">
                    <p>Flamenco</p>
                    <img src="imagenes/flamenco.jpg"/>
                </div></a>

                <a href="ListaCan.html"><div class="Rock">
                    <p>Rock</p>
                    <img src="imagenes/rock.png"/>
                </div></a>

                <a href="ListaCan.html"><div class="Hip">
                    <p>Hip hop</p>
                    <img src="imagenes/hip.jpg"/>
                </div></a>

                <a href="ListaCan.html"><div class="Dance">
                    <p>Dance</p>
                    <img src="imagenes/dance.jpeg"/>
                </div></a>

                <a href="ListaCan.html"><div class="Indie">
                    <p>Indie</p>
                    <img src="imagenes/indie.jpg"/>
                </div></a>

                <a href="ListaCan.html"><div class="Decadas">
                    <p>Decadas</p>
                    <img src="imagenes/decada.jpg"/>
                </div></a>

                <a href="ListaCan.html"><div class="Fiestas">
                    <p>Fiestas</p>
                    <img src="imagenes/fiesta.jpg"/>
                </div></a>

                <a href="ListaCan.html"><div class="Folk">
                    <p>Folk</p>
                    <img src="imagenes/folk.jpg"/>
                </div></a>

                <a href="ListaCan.html"><div class="Instrumental">
                    <p>Instrumental</p>
                    <img src="imagenes/instrumental.jpg"/>
                </div></a>

                <a href="ListaCan.html"><div class="Jazz">
                    <p>Jazz</p>
                    <img src="imagenes/jazz.jpg"/>
                </div></a>

                <a href="ListaCan.html"><div class="Soul">
                    <p>Soul</p>
                    <img src="imagenes/soul.jpg"/>
                </div></a>

                <a href="ListaCan.html"><div class="Clasica">
                    <p>Clasica</p>
                    <img src="imagenes/clasic.png"/>
                </div></a>

                <a href="ListaCan.html"><div class="K-pop">
                    <p>K-pop</p>
                    <img src="imagenes/k-pop.jpg"/>
                </div></a>

                <a href="ListaCan.html"><div class="Punk">
                    <p>Punk</p>
                    <img src="imagenes/punk.jpg"/>
                </div></a>

                <a href="ListaCan.html"><div class="Metal">
                    <p>Metal</p>
                    <img src="imagenes/metal.jpeg"/>
                </div></a>

                <a href="ListaCan.html"><div class="Cumbia">
                    <p>Cumbia</p>
                    <img src="imagenes/cumbia.jpg"/>
                </div></a>

                <a href="ListaCan.html"><div class="Blues">
                    <p>Blues</p>
                    <img src="imagenes/blues.jpg"/>
                </div></a>

                <a href="ListaCan.html"><div class="Funk">
                    <p>Funk</p>
                    <img src="imagenes/funk.jpg"/>
                </div></a>

                <div class="Salsa">
                    <a href="ListaCan.html"></a>
                    <p>Salsa</p>
                    <img src="imagenes/salsa.jpg"/>
                </div></a>

                <a href="ListaCan.html"><div class="Alternativa">
                    <p>Alternativa</p>
                    <img src="imagenes/alternativa.jpg"/>
                </div></a>

                <a href="ListaCan.html"><div class="Trap">
                    <p>Trap</p>
                    <img src="imagenes/trap.jpg"/>
                </div></a>

                <a href="ListaCan.html"><div class="Rap">
                    <p>Rap</p>
                    <img src="imagenes/rap.jpg"/>
                </div></a>
            </div>
        </section>
    
        <section>
            <aside>
                <section>
                    <canvas id='canvas' width='200' height='200'></canvas>  
                    <a class="anuncio" href="https://laultimatourne.com/entradas.html?gclid=EAIaIQobChMI8um8vf3K7QIVxQL5AB10vAPFEAEYASAAEgLPrPD_BwE"><img src="imagenes/anuncio2.gif"/></a>
                </section>
                <section>
                    <header>
                        <h3>Webs Relacionadas</h3>
                    </header>
                    <figure class="webs">
                        <a href="https://indiespot.es/"><img src="imagenes/indi.png"/></a>
                        <a href="https://www.clubbingspain.com/"><img src="imagenes/club.jpg"/></a>
                        <a href="https://www.dodmagazine.es/"><img src="imagenes/dod.jpg"/></a>
                    </figure>
                </section>
            </aside>
        </section>
    </main>
    
    <footer>
        <figure class="iconos">
            <section>
                <h4>Nestra empresa</h4>
                <p>¿Quiebes somos?</p>
                <p>Trabaja con nosotros</p>
                <p>Seguridad informatica</p>
                <p>Encuentra tu música</p>
            </section>
            <section>
                <h4>¿Te ayudamos?</h4>
                <p>Contacto</p>
                <p>Preguntas frecuentes</p>
                <p>Sugerencias</p>
            </section>
            <section>
                <h4>Siguenos en</h4>
                <img src="imagenes/gmail.png"/>
                <img src="imagenes/twitter.png"/>
                <img src="imagenes/facebook.png"/>
                <img src="imagenes/instagram.png"/>
            </section>
        </figure>
    </footer>
</body>
<script src="reloj.js"></script>
</html>