<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="guia.css" />
    <link rel="stylesheet" href="guiacs.css" />
    <title>Bimusic</title>
</head>
<body>
    <header class="menu">
        <figure class="top">
            <a href="index.html"><img src="imagenes/logo.png"/></a>
            <button>Tus Listas</button>
            <button>Usuario</button>
        </figure>
        <nav>
            <ul>
                <li><img src="imagenes/lista-de-texto.png"/>
                    <ul class="menus">
                        <a href="index.html">
                            <button>inicio</button>
                        </a>
                        <a href="Noticias.html">
                            <button>noticias</button>
                        </a>
                        <a href="Radio.html">
                            <button>radio</button>
                        </a>
                        <a href="Podcast.html">
                            <button>podcast</button>
                        </a>
                        <a href="Musica.html">
                            <button>musica</button>
                        </a>
                        <a href="Opiniones.html">
                            <button>opiniones</button>
                        </a>
                        <input type="search" placeholder="Busca ...">
                    </ul>  
                </li>
                <input id="buscador" type="search" placeholder="Busca ...">
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Noticias sobre los artistas</h1>
            <section class="noticias">
                <article>
                    <h2>Tino Casal: secretos de vida y muerte del excentrico</h2>
                    <div class="notici">
                        <a href="Tino.html"><img src="imagenes/tino.jpg"/></a>
                        <p>El hallazgo de un disco inédito del que el músico nunca habló reaviva el interés por un hombre que se fue de 
                            forma trágica entre un reguero de interrogantes... ¿Quién es capaz de registrar un álbum entero (nueve canciones, 40 minutos) y no decir ni una palabra a sus amigos más cercanos, parejas y familiares? 
                            Tino Casal, un personaje excesivo y arrebatadoramente moderno que reinó en el pop español en los ochenta con clásicos como Champú de huevo, Eloise o Embrujada.</p>
                    </div>
                </article>
            </section><hr>

            <section class="mini_Noticia">
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="imagenes/timber.jpg">
                    <div class="card-body">
                        <p class="card-folder"><b>/ Justin Timberlake</b></p>
                      <a href="as"><h4 class="card-title">Justin Timberlake pide perdón por sus actitudes machistas con Britney Spears: “Sé que fallé”</h4></a>
                    </div>
                </div>

                <div class="card" style="width:300px">
                    <img class="card-img-top" src="imagenes/nicki.jpg">
                    <div class="card-body">
                        <p class="card-folder"><b>/ Nicki Minaj</b></p>
                      <a href="as"><h4 class="card-title">El padre de Nicki Minaj muere atropellado</h4></a>
                    </div>
                </div>

                <div class="card" style="width:300px">
                    <img class="card-img-top" src="imagenes/Ed.jpg">
                    <div class="card-body">
                        <p class="card-folder"><b>/ Ed Sheeran</b></p>
                      <a href="as"><h4 class="card-title">El retiro voluntario de Ed Sheeran </h4></a>
                    </div>
                </div>
            </section>

            <section class="mini_Noticia">
                <div class="card" style="width:300px">
                    <img class="card-img-top" src="imagenes/camilo.jpg">
                    <div class="card-body">
                        <p class="card-folder"><b>/ Camilo</b></p>
                      <a href="as"><h4 class="card-title">Todos aman a Camilo, la estrella del reguetón que nunca canta sobre sexo: “Sería ridículo que me disfrazase de irreverente”</h4></a>
                    </div>
                </div>

                <div class="card" style="width:300px">
                    <img class="card-img-top" src="imagenes/piano.jpg">
                    <div class="card-body">
                        <p class="card-folder"><b>/ Carole King</b></p>
                      <a href="as"><h4 class="card-title">50 años de ‘Tapestry’: larga vida a Carole King</h4></a>
                    </div>
                </div>

                <div class="card" style="width:300px">
                    <img class="card-img-top" src="imagenes/britneyç.jpg">
                    <div class="card-body">
                        <p class="card-folder"><b>/ Britney Spears</b></p>
                      <a href="as"><h4 class="card-title">El juez niega al padre de Britney Spears la tutela completa de la cantante</h4></a>
                    </div>
                </div>
            </section>
        </section>
    
        <section>
            <aside>
                <section>
                    <canvas id='canvas' width='200' height='200'></canvas>  
                    <a class="anuncio" href="https://laultimatourne.com/entradas.html?gclid=EAIaIQobChMI8um8vf3K7QIVxQL5AB10vAPFEAEYASAAEgLPrPD_BwE"><img src="imagenes/anuncio2.gif"/></a>
                </section>
                <section>
                    <header>
                        <h3>Webs Relacionadas</h3>
                    </header>
                    <figure class="webs">
                        <a href="https://indiespot.es/"><img src="imagenes/indi.png"/></a>
                        <a href="https://www.clubbingspain.com/"><img src="imagenes/club.jpg"/></a>
                        <a href="https://www.dodmagazine.es/"><img src="imagenes/dod.jpg"/></a>
                    </figure>
                </section>
                
                <section>
                    <h3>Articulo destacado</h3>
                    <h4>La enigmática vida privada de Bob Dylan</h4>
                    <img class="img" src="imagenes/bob.jpg"/>   
                </section>
            </aside>
        </section>
    </main>
    
    <footer>
        <figure class="iconos">
            <section>
                <h4>Nestra empresa</h4>
                <p>¿Quiebes somos?</p>
                <p>Trabaja con nosotros</p>
                <p>Seguridad informatica</p>
                <p>Encuentra tu música</p>
            </section>
            <section>
                <h4>¿Te ayudamos?</h4>
                <p>Contacto</p>
                <p>Preguntas frecuentes</p>
                <p>Sugerencias</p>
            </section>
            <section>
                <h4>Siguenos en</h4>
                <img src="imagenes/gmail.png"/>
                <img src="imagenes/twitter.png"/>
                <img src="imagenes/facebook.png"/>
                <img src="imagenes/instagram.png"/>
            </section>
        </figure>
    </footer>
</body>
<script src="reloj.js"></script>
</html>
