<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="guia.css" />
    <link rel="stylesheet" href="guiacs.css" />
    <title>Bimusic</title>
</head>
<body>
    <header class="menu">
        <figure class="top">
            <a href="index.html"><img src="imagenes/logo.png"/></a>
            <button>Tus Listas</button>
            <button>Usuario</button>
        </figure>
        <nav>
            <ul>
                <li><img src="imagenes/lista-de-texto.png"/>
                    <ul class="menus">
                        <a href="index.html">
                            <button>inicio</button>
                        </a>
                        <a href="Noticias.html">
                            <button>noticias</button>
                        </a>
                        <a href="Radio.html">
                            <button>radio</button>
                        </a>
                        <a href="Podcast.html">
                            <button>podcast</button>
                        </a>
                        <a href="Musica.html">
                            <button>musica</button>
                        </a>
                        <a href="Opiniones.html">
                            <button>opiniones</button>
                        </a>
                        <input type="search" placeholder="Busca ...">
                    </ul>  
                </li>
                <input id="buscador" type="search" placeholder="Busca ...">
            </ul>
        </nav>
    </header>

    <main>
        <section class="opinion">
            <h2>Dinos tu opinion</h2>

            <div class="form-group">
                <label for="usr">Name:</label><br>
                <input type="text" class="form-control" id="usr">
            </div>

            <div class="form-group">
                <label for="usr">Correo electronico:</label><br>
                <input type="text" class="form-control" id="usr">
            </div>

            <div class="form-group">
                <label for="sel1">Selecciona seccion:</label><br>
                <select class="form-control" id="sel1">
                  <option>Inicio</option>
                  <option>Noticias</option>
                  <option>Radio</option>
                  <option>Podcast</option>
                  <option>Musica</option>
                  <option>Opiniones</option>
                </select>
            </div> 
            
            <div class="form-group">
                <label for="comment">Comment:</label><br>
                <textarea class="form-control" rows="10" id="comment"></textarea>
            </div> 

            <div class="submitop">
                <input type="submit" class="btnenvi">
            </div>
        </section>
    
        <section>
            <aside>
                <section>
                    <canvas id='canvas' width='200' height='200'></canvas>  
                    <a class="anuncio" href="https://laultimatourne.com/entradas.html?gclid=EAIaIQobChMI8um8vf3K7QIVxQL5AB10vAPFEAEYASAAEgLPrPD_BwE"><img src="imagenes/anuncio2.gif"/></a>
                </section>
                <section>
                    <header>
                        <h3>Webs Relacionadas</h3>
                    </header>
                    <figure class="webs">
                        <a href="https://indiespot.es/"><img src="imagenes/indi.png"/></a>
                        <a href="https://www.clubbingspain.com/"><img src="imagenes/club.jpg"/></a>
                        <a href="https://www.dodmagazine.es/"><img src="imagenes/dod.jpg"/></a>
                    </figure>
                </section>
                
                <section>
                    <h3>Articulo destacado</h3>
                    <h4>La enigmática vida privada de Bob Dylan</h4>
                    <img class="img" src="imagenes/bob.jpg"/>   
                </section>
            </aside>
        </section>
    </main>
    
    <footer>
        <figure class="iconos">
            <section>
                <h4>Nestra empresa</h4>
                <p>¿Quiebes somos?</p>
                <p>Trabaja con nosotros</p>
                <p>Seguridad informatica</p>
                <p>Encuentra tu música</p>
            </section>
            <section>
                <h4>¿Te ayudamos?</h4>
                <p>Contacto</p>
                <p>Preguntas frecuentes</p>
                <p>Sugerencias</p>
            </section>
            <section>
                <h4>Siguenos en</h4>
                <img src="imagenes/gmail.png"/>
                <img src="imagenes/twitter.png"/>
                <img src="imagenes/facebook.png"/>
                <img src="imagenes/instagram.png"/>
            </section>
        </figure>
    </footer>
</body>
<script src="reloj.js"></script>
</html>