<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="guia.css" />
    <link rel="stylesheet" href="guiacs.css" />
    <script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
    <title>Bimusic</title>
</head>
<body>
    <header class="menu">
        <figure class="top">
            <a href="index.html"><img src="imagenes/logo.png"/></a>
            <button>Tus Listas</button>
            <button>Usuario</button>
        </figure>
        <nav>
            <ul>
                <li><img src="imagenes/lista-de-texto.png"/>
                    <ul class="menus">
                        <a href="index.html">
                            <button>inicio</button>
                        </a>
                        <a href="Noticias.html">
                            <button>noticias</button>
                        </a>
                        <a href="Radio.html">
                            <button>radio</button>
                        </a>
                        <a href="Podcast.html">
                            <button>podcast</button>
                        </a>
                        <a href="Musica.html">
                            <button>musica</button>
                        </a>
                        <a href="Opiniones.html">
                            <button>opiniones</button>
                        </a>
                        <input type="search" placeholder="Busca ...">
                    </ul>  
                </li>
                <input id="buscador" type="search" placeholder="Busca ...">
            </ul>
        </nav>
    </header>

    <main>
        <section class="podcast">
            <h2 style="text-align: center;">EPISODIOS DESTACADOS</h2><hr>
            <section class="episodiosPod">
                <div class="episodio" style="width:250px">
                    <img class="card-img-top" src="imagenes/unfuturo.jpg">
                    <div class="episodio-body">
                      <h5 class="card-title"><i class="fas fa-play"></i>UN FUTURO CERCANO</h5>
                    </div>
                </div>

                <div class="episodio" style="width:250px">
                    <img class="card-img-top" src="imagenes/reinaPod.jpg">
                    <div class="episodio-body">
                      <h5 class="card-title"><i class="fas fa-play"></i>HELENA EN EL PAIS DE LOS HORRORES</h5>
                    </div>
                </div>

                <div class="episodio" style="width:250px">
                    <img class="card-img-top" src="imagenes/maddona.jpg">
                    <div class="episodio-body">
                      <h5 class="card-title"><i class="fas fa-play"></i>IDOLS</h5>
                    </div>
                </div>

                <div class="episodio" style="width:250px">
                    <img class="card-img-top" src="imagenes/solaris.jpg">
                    <div class="episodio-body">
                      <h5 class="card-title"><i class="fas fa-play"></i>SOLARIS</h5>
                    </div>
                </div>

                <div class="episodio" style="width:250px">
                    <img class="card-img-top" src="imagenes/canica.jpg">
                    <div class="episodio-body">
                      <h5 class="card-title"><i class="fas fa-play"></i>LA CANICA AZUL</h5>
                    </div>
                </div>
                
                <div class="episodio" style="width:250px">
                    <img class="card-img-top" src="imagenes/poesia.jpg">
                    <div class="episodio-body">
                      <h5 class="card-title"><i class="fas fa-play"></i>POESIA O BARBARIE</h5>
                    </div>
                </div>

                <div class="episodio" style="width:250px">
                    <img class="card-img-top" src="imagenes/armada.jpg">
                    <div class="episodio-body">
                      <h5 class="card-title"><i class="fas fa-play"></i>LA ARMADA DE LA ESPECIERA</h5>
                    </div>
                </div>

                <div class="episodio" style="width:250px">
                    <img class="card-img-top" src="imagenes/invisibles.jpg">
                    <div class="episodio-body">
                      <h5 class="card-title"><i class="fas fa-play"></i>INVISIBLES PODCAST</h5>
                    </div>
                </div>
            </section><hr>
            
            <h2>NUESTROS PROGRAMAS</h2>
            <section class="Programas">
                <div class="programa">
                    <img src="imagenes/losbufalosnocturnos.jpg">
                    <div><b>Los búfalos nocturnos</b></div>
                </div>

                <div class="programa">
                    <img src="imagenes/TerrorGenérica.jpg">
                    <div><b>Terror</b></div>
                </div>

                <div class="programa">
                    <img src="imagenes/LEYENDAS.jpg">
                    <div><b>Leyendas Urbanas</b></div>
                </div>

                <div class="programa">
                    <img src="imagenes/encuadrate.jpg">
                    <div><b>Encuádrate</b></div>
                </div>
            </section>
        </section>
    
        <section>
            <aside>
                <section>
                    <canvas id='canvas' width='200' height='200'></canvas>  
                    <a class="anuncio" href="https://laultimatourne.com/entradas.html?gclid=EAIaIQobChMI8um8vf3K7QIVxQL5AB10vAPFEAEYASAAEgLPrPD_BwE"><img src="imagenes/anuncio2.gif"/></a>
                </section>
                <section>
                    <header>
                        <h3>Webs Relacionadas</h3>
                    </header>
                    <figure class="webs">
                        <a href="https://indiespot.es/"><img src="imagenes/indi.png"/></a>
                        <a href="https://www.clubbingspain.com/"><img src="imagenes/club.jpg"/></a>
                        <a href="https://www.dodmagazine.es/"><img src="imagenes/dod.jpg"/></a>
                    </figure>
                </section>
            </aside>
        </section>
    </main>
    
    <footer>
        <figure class="iconos">
            <section>
                <h4>Nestra empresa</h4>
                <p>¿Quiebes somos?</p>
                <p>Trabaja con nosotros</p>
                <p>Seguridad informatica</p>
                <p>Encuentra tu música</p>
            </section>
            <section>
                <h4>¿Te ayudamos?</h4>
                <p>Contacto</p>
                <p>Preguntas frecuentes</p>
                <p>Sugerencias</p>
            </section>
            <section>
                <h4>Siguenos en</h4>
                <img src="imagenes/gmail.png"/>
                <img src="imagenes/twitter.png"/>
                <img src="imagenes/facebook.png"/>
                <img src="imagenes/instagram.png"/>
            </section>
        </figure>
    </footer>
</body>
<script src="reloj.js"></script>
</html>