<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="guia.css" />
    <link rel="stylesheet" href="guiacs.css" />
    <title>Bimusic</title>
</head>
<body>
    <header class="menu">
        <figure class="top">
            <a href="index.html"><img src="imagenes/logo.png"/></a>
            <button>Tus Listas</button>
            <button>Usuario</button>
        </figure>
        <nav>
            <ul>
                <li><img src="imagenes/lista-de-texto.png"/>
                    <ul class="menus">
                        <a href="index.html">
                            <button>inicio</button>
                        </a>
                        <a href="Noticias.html">
                            <button>noticias</button>
                        </a>
                        <a href="Radio.html">
                            <button>radio</button>
                        </a>
                        <a href="Podcast.html">
                            <button>podcast</button>
                        </a>
                        <a href="Musica.html">
                            <button>musica</button>
                        </a>
                        <a href="Opiniones.html">
                            <button>opiniones</button>
                        </a>
                        <input type="search" placeholder="Busca ...">
                    </ul>  
                </li>
                <input id="buscador" type="search" placeholder="Busca ...">
            </ul>
        </nav>
    </header>

    <main>
        <section class="radio">
            <h2>Emisora Radio</h2>
            <div class="emisoras">
            <img src="imagenes/los40.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/cadenacien.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/rockfm.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/radiole.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/cadenadial.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/rne.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/flaix.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/cadenaser.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/europa.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/canalfiesta.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/los40dance.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/kissfm.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/flaixbac.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/los40classic.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/globalradio.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/radio3.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/rac1.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/ibizasonica.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/ondacero.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/maria.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/hitfm.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/flamencoradio.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/radio5.webp" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/es.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/locafm.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/rac105.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/clasica.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/marca.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/catalunya.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/cope.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/spektravalencia.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/vaughanzaragoza.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/cadenasevilla.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/chanquetemalaga.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/qfm.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/radioandalucia.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/intereconomia.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/danceradio.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/teletaxi.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/olimpicastereo.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/catalunyainformacio.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/megastar.png" class="img-thumbnail" alt="Cinque Terre"/>
            <img src="imagenes/aragonzaragoza.png" class="img-thumbnail" alt="Cinque Terre"/>
            </div>
        </section>
    
        <section>
            <aside>
                <section>
                    <canvas id='canvas' width='200' height='200'></canvas>  
                    <a class="anuncio" href="https://laultimatourne.com/entradas.html?gclid=EAIaIQobChMI8um8vf3K7QIVxQL5AB10vAPFEAEYASAAEgLPrPD_BwE"><img src="imagenes/anuncio2.gif"/></a>
                </section>
                <section>
                    <header>
                        <h3>Webs Relacionadas</h3>
                    </header>
                    <figure class="webs">
                        <a href="https://indiespot.es/"><img src="imagenes/indi.png"/></a>
                        <a href="https://www.clubbingspain.com/"><img src="imagenes/club.jpg"/></a>
                        <a href="https://www.dodmagazine.es/"><img src="imagenes/dod.jpg"/></a>
                    </figure>
                </section>
            </aside>
        </section>
    </main>
    
    <footer>
        <figure class="iconos">
            <section>
                <h4>Nestra empresa</h4>
                <p>¿Quiebes somos?</p>
                <p>Trabaja con nosotros</p>
                <p>Seguridad informatica</p>
                <p>Encuentra tu música</p>
            </section>
            <section>
                <h4>¿Te ayudamos?</h4>
                <p>Contacto</p>
                <p>Preguntas frecuentes</p>
                <p>Sugerencias</p>
            </section>
            <section>
                <h4>Siguenos en</h4>
                <img src="imagenes/gmail.png"/>
                <img src="imagenes/twitter.png"/>
                <img src="imagenes/facebook.png"/>
                <img src="imagenes/instagram.png"/>
            </section>
        </figure>
    </footer>
</body>
<script src="reloj.js"></script>
</html>