<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="guia.css" />
    <link rel="stylesheet" href="guiacs.css" />
    <title>Bimusic</title>
</head>
<body>
    <header class="menu">
        <figure class="top">
            <a href="index.html"><img src="imagenes/logo.png"/></a>
            <button>Tus Listas</button>
            <button>Usuario</button>
        </figure>
        <nav>
            <ul>
                <li><img src="imagenes/lista-de-texto.png"/>
                    <ul class="menus">
                        <a href="index.html">
                            <button>inicio</button>
                        </a>
                        <a href="Noticias.html">
                            <button>noticias</button>
                        </a>
                        <a href="Radio.html">
                            <button>radio</button>
                        </a>
                        <a href="Podcast.html">
                            <button>podcast</button>
                        </a>
                        <a href="Musica.html">
                            <button>musica</button>
                        </a>
                        <a href="Opiniones.html">
                            <button>opiniones</button>
                        </a>
                        <input type="search" placeholder="Busca ...">
                    </ul>  
                </li>
                <input id="buscador" type="search" placeholder="Busca ...">
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Tino Casal: secretos de vida y muerte del excentrico</h1>
            <h2>El hallazgo de un disco inédito del que el músico nunca habló reaviva el interés por un hombre que se fue de 
                forma trágica entre un reguero de interrogantes.</h2>
            <hr>
            <section class="noticias">
                <article>
                    <div class="tino">
                        <figure>
                            <img src="imagenes/noticia.jpg"/>
                            <a>Tino Casal en 1984. / LUIS DEL AMO</a>
                        </figure>
                        <hr>
                        <p>Fue un grito “muy agudo” el que escuchó Antonio Villa-Toro el aciago 22 de septiembre de 1991. Venía de Tino Casal. El Opel Corsa en el que viajaban ambos y “dos chicos, Gonzalo y Manolo, este último modelo”, acababa de chocar contra una farola en la madrileña carretera de Castilla. “Yo estaba sentado detrás y Tino en el asiento del copiloto. Después del choque vi un telón de humo negro y pregunté: ‘Tino, ¿cómo estás?’. No contestó, pero creo que todavía estaba vivo”, recuerda Villa-Toro.</p>
                        <br>
                        <p>Los sanitarios llegaron y llamaron a un helicóptero para evacuar al cantante. Tenía un pronóstico grave. “Murió en el cielo, como una estrella”, apunta Villa-Toro. Este pintor vinculado a la movida madrileña se ha prestado a hablar de los pormenores del accidente, porque está “harto de escuchar mentiras sobre lo que ocurrió”. “Todo esto es parte de un proceso. Estuve muchos años sin poder escuchar las canciones de Tino. El dolor era tremendo”, apunta el cordobés, de 71 años, uno más de los que tendría hoy el cantante.</p>
                        <br><br>
                        <h3>Los rumores sobre su ausencia de tres años</h3>
                        <p>Otro de los capítulos que quieren las personas próximas a Casal desmentir son las maquinaciones sobre lo que causó su retirada durante casi tres años, de 1985 a 1987. Según estos, el cantante sufrió un esguince en un concierto en la discoteca Pachá de Valencia. Los médicos le recomendaron reposo. Él se rebeló y continuó la gira automedicándose con cortisona. El abuso de esta medicación le produjo una necrosis, que derivó en una descalcificación ósea de la cabeza del fémur y eso le produjo una grave infección. Estuvo varios meses en el hospital. Era 1985, los años del sida. Los rumores se dispararon… “Me fastidia mucho todo eso. No éramos santos y probamos muchas cosas, pero Tino era una persona muy sobria. En la vida le vi borracho. Sabía retirarse a tiempo”, apunta Losada.</p>
                        <figure>
                            <img src="imagenes/cuadrostino.jpg"/>
                            <a>Cuadros de Tino Casal, que nunca se han exibido / PABLO LÁCARCEL</a>
                        </figure>
                        <P>La aparición de estas grabaciones ocultas durante 42 años abren otro foco de especulaciones en la vida del artista. Seguramente la única persona que sepa toda la verdad de estas canciones sea Pepa Ojanguren, la que fue su pareja durante más de una década (rompieron en 1987). Ojanguren, relevante diseñadora de vestuario de teatro y ópera a la que se atribuye buena parte de la imagen trasgresora del músico, estaba con Casal en aquellos años setenta. Se la requirió para documentales, programas y reportajes, pero ella nunca quiso hablar tras la desaparición del músico. Y ahora ya es imposible: murió a los 69 años el pasado agosto víctima de un cáncer.</P>
                    </div> 
                </article>
                </section>
        </section>
    
        <section>
            <aside>
                <section>
                    <canvas id='canvas' width='200' height='200'></canvas>  
                    <a class="anuncio" href="https://laultimatourne.com/entradas.html?gclid=EAIaIQobChMI8um8vf3K7QIVxQL5AB10vAPFEAEYASAAEgLPrPD_BwE"><img src="imagenes/anuncio2.gif"/></a>
                </section>
                <section>
                    <header>
                        <h3>Webs Relacionadas</h3>
                    </header>
                    <figure class="webs">
                        <a href="https://indiespot.es/"><img src="imagenes/indi.png"/></a>
                        <a href="https://www.clubbingspain.com/"><img src="imagenes/club.jpg"/></a>
                        <a href="https://www.dodmagazine.es/"><img src="imagenes/dod.jpg"/></a>
                    </figure>
                </section>
                
                <section>
                    <h3>Articulo destacado</h3>
                    <h4>La enigmática vida privada de Bob Dylan</h4>
                    <img class="img" src="imagenes/bob.jpg"/> 
                </section>
            </aside>
        </section>
    </main>
    
    <footer>
        <figure class="iconos">
            <section>
                <h4>Nestra empresa</h4>
                <p>¿Quiebes somos?</p>
                <p>Trabaja con nosotros</p>
                <p>Seguridad informatica</p>
                <p>Encuentra tu música</p>
            </section>
            <section>
                <h4>¿Te ayudamos?</h4>
                <p>Contacto</p>
                <p>Preguntas frecuentes</p>
                <p>Sugerencias</p>
            </section>
            <section>
                <h4>Siguenos en</h4>
                <img src="imagenes/gmail.png"/>
                <img src="imagenes/twitter.png"/>
                <img src="imagenes/facebook.png"/>
                <img src="imagenes/instagram.png"/>
            </section>
        </figure>
    </footer>
</body>
<script src="reloj.js"></script>
</html>